pageBean.compId=公司代碼
pageBean.personId=個人代碼
pageBean.rappId=系統權限代號
pageBean.rprivId=程式權限代號
pageBean.aStatus=委任權限狀況
pageBean.crDate=建檔時間
pageBean.upDate=異動時間
pageBean.remark=變更註記

pageBean.compId=compId
pageBean.personId=personId
pageBean.rappId=rappId
pageBean.rprivId=rprivId
pageBean.aStatus=aStatus
pageBean.crDate=crDate
pageBean.upDate=upDate
pageBean.remark=remark

<!--compId:公司代碼-->
<tr>
<td>
	<s:text name="pageBean.compId"/>
	<s:textfield name="pageBean.compId" />
</td>
</tr>

<!--personId:個人代碼-->
<tr>
<td>
	<s:text name="pageBean.personId"/>
	<s:textfield name="pageBean.personId" />
</td>
</tr>

<!--rappId:系統權限代號-->
<tr>
<td>
	<s:text name="pageBean.rappId"/>
	<s:textfield name="pageBean.rappId" />
</td>
</tr>

<!--rprivId:程式權限代號-->
<tr>
<td>
	<s:text name="pageBean.rprivId"/>
	<s:textfield name="pageBean.rprivId" />
</td>
</tr>

<!--aStatus:委任權限狀況-->
<tr>
<td>
	<s:text name="pageBean.aStatus"/>
	<s:textfield name="pageBean.aStatus" />
</td>
</tr>

<!--crDate:建檔時間-->
<tr>
<td>
	<s:text name="pageBean.crDate"/>
	<s:textfield name="pageBean.crDate" />
</td>
</tr>

<!--upDate:異動時間-->
<tr>
<td>
	<s:text name="pageBean.upDate"/>
	<s:textfield name="pageBean.upDate" />
</td>
</tr>

<!--remark:變更註記-->
<tr>
<td>
	<s:text name="pageBean.remark"/>
	<s:textfield name="pageBean.remark" />
</td>
</tr>


<s:hidden name="pageBean.compId"/><!--compId:公司代碼-->
<s:hidden name="pageBean.personId"/><!--personId:個人代碼-->
<s:hidden name="pageBean.rappId"/><!--rappId:系統權限代號-->
<s:hidden name="pageBean.rprivId"/><!--rprivId:程式權限代號-->
<s:hidden name="pageBean.aStatus"/><!--aStatus:委任權限狀況-->
<s:hidden name="pageBean.crDate"/><!--crDate:建檔時間-->
<s:hidden name="pageBean.upDate"/><!--upDate:異動時間-->
<s:hidden name="pageBean.remark"/><!--remark:變更註記-->

<%--COMP_ID:公司代碼:compId--%>
<sjg:gridColumn name="COMP_ID" index="COMP_ID" title="%{getText('compId')}" width="80" align="center" hidden="true"  sortable="true" />
<%--PERSON_ID:個人代碼:personId--%>
<sjg:gridColumn name="PERSON_ID" index="PERSON_ID" title="%{getText('personId')}" width="80" align="center" hidden="true"  sortable="true" />
<%--RAPP_ID:系統權限代號:rappId--%>
<sjg:gridColumn name="RAPP_ID" index="RAPP_ID" title="%{getText('rappId')}" width="80" align="center" hidden="true"  sortable="true" />
<%--RPRIV_ID:程式權限代號:rprivId--%>
<sjg:gridColumn name="RPRIV_ID" index="RPRIV_ID" title="%{getText('rprivId')}" width="80" align="center" hidden="true"  sortable="true" />
<%--A_STATUS:委任權限狀況:aStatus--%>
<sjg:gridColumn name="A_STATUS" index="A_STATUS" title="%{getText('aStatus')}" width="80" align="center" hidden="true"  sortable="true" />
<%--CR_DATE:建檔時間:crDate--%>
<sjg:gridColumn name="CR_DATE" index="CR_DATE" title="%{getText('crDate')}" width="80" align="center" hidden="true"  sortable="true" />
<%--UP_DATE:異動時間:upDate--%>
<sjg:gridColumn name="UP_DATE" index="UP_DATE" title="%{getText('upDate')}" width="80" align="center" hidden="true"  sortable="true" />
<%--REMARK:變更註記:remark--%>
<sjg:gridColumn name="REMARK" index="REMARK" title="%{getText('remark')}" width="80" align="center" hidden="true"  sortable="true" />

,A.COMP_ID
,A.PERSON_ID
,A.RAPP_ID
,A.RPRIV_ID
,A.A_STATUS
,A.CR_DATE
,A.UP_DATE
,A.REMARK

<condition key="COMP_ID" ignoreEmpty="true">COMP_ID = ${COMP_ID}</condition>
<condition key="PERSON_ID" ignoreEmpty="true">PERSON_ID = ${PERSON_ID}</condition>
<condition key="RAPP_ID" ignoreEmpty="true">RAPP_ID = ${RAPP_ID}</condition>
<condition key="RPRIV_ID" ignoreEmpty="true">RPRIV_ID = ${RPRIV_ID}</condition>
<condition key="A_STATUS" ignoreEmpty="true">A_STATUS = ${A_STATUS}</condition>
<condition key="CR_DATE" ignoreEmpty="true">CR_DATE = ${CR_DATE}</condition>
<condition key="UP_DATE" ignoreEmpty="true">UP_DATE = ${UP_DATE}</condition>
<condition key="REMARK" ignoreEmpty="true">REMARK = ${REMARK}</condition>

<condition key="COMP_ID_S" ignoreEmpty="true">COMP_ID >= ${COMP_ID_S}</condition><condition key="COMP_ID_E" ignoreEmpty="true">${COMP_ID_E} >= COMP_ID</condition><condition key="COMP_ID_L" ignoreEmpty="true">COMP_ID like ${COMP_ID_L}</condition>
<condition key="PERSON_ID_S" ignoreEmpty="true">PERSON_ID >= ${PERSON_ID_S}</condition><condition key="PERSON_ID_E" ignoreEmpty="true">${PERSON_ID_E} >= PERSON_ID</condition><condition key="PERSON_ID_L" ignoreEmpty="true">PERSON_ID like ${PERSON_ID_L}</condition>
<condition key="RAPP_ID_S" ignoreEmpty="true">RAPP_ID >= ${RAPP_ID_S}</condition><condition key="RAPP_ID_E" ignoreEmpty="true">${RAPP_ID_E} >= RAPP_ID</condition><condition key="RAPP_ID_L" ignoreEmpty="true">RAPP_ID like ${RAPP_ID_L}</condition>
<condition key="RPRIV_ID_S" ignoreEmpty="true">RPRIV_ID >= ${RPRIV_ID_S}</condition><condition key="RPRIV_ID_E" ignoreEmpty="true">${RPRIV_ID_E} >= RPRIV_ID</condition><condition key="RPRIV_ID_L" ignoreEmpty="true">RPRIV_ID like ${RPRIV_ID_L}</condition>
<condition key="A_STATUS_S" ignoreEmpty="true">A_STATUS >= ${A_STATUS_S}</condition><condition key="A_STATUS_E" ignoreEmpty="true">${A_STATUS_E} >= A_STATUS</condition><condition key="A_STATUS_L" ignoreEmpty="true">A_STATUS like ${A_STATUS_L}</condition>
<condition key="CR_DATE_S" ignoreEmpty="true">CR_DATE >= ${CR_DATE_S}</condition><condition key="CR_DATE_E" ignoreEmpty="true">${CR_DATE_E} >= CR_DATE</condition><condition key="CR_DATE_L" ignoreEmpty="true">CR_DATE like ${CR_DATE_L}</condition>
<condition key="UP_DATE_S" ignoreEmpty="true">UP_DATE >= ${UP_DATE_S}</condition><condition key="UP_DATE_E" ignoreEmpty="true">${UP_DATE_E} >= UP_DATE</condition><condition key="UP_DATE_L" ignoreEmpty="true">UP_DATE like ${UP_DATE_L}</condition>
<condition key="REMARK_S" ignoreEmpty="true">REMARK >= ${REMARK_S}</condition><condition key="REMARK_E" ignoreEmpty="true">${REMARK_E} >= REMARK</condition><condition key="REMARK_L" ignoreEmpty="true">REMARK like ${REMARK_L}</condition>

<field key="COMP_ID" name="COMP_ID" ignoreEmpty="true"/>
<field key="PERSON_ID" name="PERSON_ID" ignoreEmpty="true"/>
<field key="RAPP_ID" name="RAPP_ID" ignoreEmpty="true"/>
<field key="RPRIV_ID" name="RPRIV_ID" ignoreEmpty="true"/>
<field key="A_STATUS" name="A_STATUS" ignoreEmpty="true"/>
<field key="CR_DATE" name="CR_DATE" ignoreEmpty="true"/>
<field key="UP_DATE" name="UP_DATE" ignoreEmpty="true"/>
<field key="REMARK" name="REMARK" ignoreEmpty="true"/>

$('#pageBean_compId').attr('value',rowData.COMP_ID);
$('#pageBean_personId').attr('value',rowData.PERSON_ID);
$('#pageBean_rappId').attr('value',rowData.RAPP_ID);
$('#pageBean_rprivId').attr('value',rowData.RPRIV_ID);
$('#pageBean_aStatus').attr('value',rowData.A_STATUS);
$('#pageBean_crDate').attr('value',rowData.CR_DATE);
$('#pageBean_upDate').attr('value',rowData.UP_DATE);
$('#pageBean_remark').attr('value',rowData.REMARK);

$('#pageBean_compId').attr("value", "");
$('#pageBean_personId').attr("value", "");
$('#pageBean_rappId').attr("value", "");
$('#pageBean_rprivId').attr("value", "");
$('#pageBean_aStatus').attr("value", "");
$('#pageBean_crDate').attr("value", "");
$('#pageBean_upDate').attr("value", "");
$('#pageBean_remark').attr("value", "");

COMP_ID:$('#pageBean_compId').val(),//公司代碼
PERSON_ID:$('#pageBean_personId').val(),//個人代碼
RAPP_ID:$('#pageBean_rappId').val(),//系統權限代號
RPRIV_ID:$('#pageBean_rprivId').val(),//程式權限代號
A_STATUS:$('#pageBean_aStatus').val(),//委任權限狀況
CR_DATE:$('#pageBean_crDate').val(),//建檔時間
UP_DATE:$('#pageBean_upDate').val(),//異動時間
REMARK:$('#pageBean_remark').val(),//變更註記

pageBean.setCompId(dataObjects.getString("COMP_ID"));//公司代碼
pageBean.setPersonId(dataObjects.getString("PERSON_ID"));//個人代碼
pageBean.setRappId(dataObjects.getString("RAPP_ID"));//系統權限代號
pageBean.setRprivId(dataObjects.getString("RPRIV_ID"));//程式權限代號
pageBean.setAStatus(dataObjects.getString("A_STATUS"));//委任權限狀況
pageBean.setCrDate((Date)dataObjects.getValue("CR_DATE"));//建檔時間
pageBean.setUpDate((Date)dataObjects.getValue("UP_DATE"));//異動時間
pageBean.setRemark(dataObjects.getString("REMARK"));//變更註記

private String compId = null;//公司代碼
private String personId = null;//個人代碼
private String rappId = null;//系統權限代號
private String rprivId = null;//程式權限代號
private String aStatus = null;//委任權限狀況
private Date crDate = null;//建檔時間
private Date upDate = null;//異動時間
private String remark = null;//變更註記

pageBean.setCompId(compId);//公司代碼
pageBean.setPersonId(personId);//個人代碼
pageBean.setRappId(rappId);//系統權限代號
pageBean.setRprivId(rprivId);//程式權限代號
pageBean.setAStatus(aStatus);//委任權限狀況
pageBean.setCrDate(crDate);//建檔時間
pageBean.setUpDate(upDate);//異動時間
pageBean.setRemark(remark);//變更註記

pageBean.setCompId(randomBean.getCompId());//公司代碼
pageBean.setPersonId(randomBean.getPersonId());//個人代碼
pageBean.setRappId(randomBean.getRappId());//系統權限代號
pageBean.setRprivId(randomBean.getRprivId());//程式權限代號
pageBean.setAStatus(randomBean.getAStatus());//委任權限狀況
pageBean.setCrDate(randomBean.getCrDate());//建檔時間
pageBean.setUpDate(randomBean.getUpDate());//異動時間
pageBean.setRemark(randomBean.getRemark());//變更註記

setCompId(compId);//公司代碼
setPersonId(personId);//個人代碼
setRappId(rappId);//系統權限代號
setRprivId(rprivId);//程式權限代號
setAStatus(aStatus);//委任權限狀況
setCrDate(crDate);//建檔時間
setUpDate(upDate);//異動時間
setRemark(remark);//變更註記

pageBean.getCompId(),//公司代碼
pageBean.getPersonId(),//個人代碼
pageBean.getRappId(),//系統權限代號
pageBean.getRprivId(),//程式權限代號
pageBean.getAStatus(),//委任權限狀況
pageBean.getCrDate(),//建檔時間
pageBean.getUpDate(),//異動時間
pageBean.getRemark(),//變更註記

pageBean.setValue("COMP_ID", this.getCompId());//公司代碼
pageBean.setValue("PERSON_ID", this.getPersonId());//個人代碼
pageBean.setValue("RAPP_ID", this.getRappId());//系統權限代號
pageBean.setValue("RPRIV_ID", this.getRprivId());//程式權限代號
pageBean.setValue("A_STATUS", this.getAStatus());//委任權限狀況
pageBean.setValue("CR_DATE", this.getCrDate());//建檔時間
pageBean.setValue("UP_DATE", this.getUpDate());//異動時間
pageBean.setValue("REMARK", this.getRemark());//變更註記

",公司代碼"+"(compId)="+pageBean.getCompId()+
",個人代碼"+"(personId)="+pageBean.getPersonId()+
",系統權限代號"+"(rappId)="+pageBean.getRappId()+
",程式權限代號"+"(rprivId)="+pageBean.getRprivId()+
",委任權限狀況"+"(aStatus)="+pageBean.getAStatus()+
",建檔時間"+"(crDate)="+pageBean.getCrDate()+
",異動時間"+"(upDate)="+pageBean.getUpDate()+
",變更註記"+"(remark)="+pageBean.getRemark()+
