
; Xfer Report Configurations

#proxy_url=http://localhost:6553/jpsrv/proxy
#proxy_url=http://10.4.33.70:6553/jpsrv/proxy
#proxy_url=http://aci.customs.gov.tw/APJPS/proxy
proxy_url=http://proxy.customs.gov.tw:6553/jpsrv/proxy
form_path_cs=/jasper
form_path_ex=/APEX/SRC
form_path_rm=/APRM/SRC
