tfCustomSerialNo=收文編號
tfFlag=特殊註記(徹案)
ban=統一編號
cccCode=商品標準分類號列
tfIssueDate=發文日期
tfIssueDocuNo=發文文號
tfEnglishCommodity=貨品名稱型號規格
tfMBNation=製造廠商廠牌生產國別
tfFactorMaterial=材質成分
tfReproduceSummary=加工製程概述
tfFunction=用途
tfPackWay=包裝方式
tfOtherExplain=其他說明
tfHsEReason=稅則分類理由
tfRemark=備註
tfReceiveDate=受理日期
tfPerson=承辦人代碼
tfHsEReason0=分類理由_總局
tfHsEReasonA=分類理由_基隆關
tfHsEReasonB=分類理由_高雄關
tfHsEReasonC=分類理由_台北關
tfHsEReasonD=分類理由_台中關
tf0dt=分類理由異動日期_總局
tfAdt=分類理由異動日期_基隆關
tfBdt=分類理由異動日期_高雄關
tfCdt=分類理由異動日期_台北關
tfDdt=分類理由異動日期_台中關
tf0id=分類理由職員編號_總局
tfAid=分類理由職員編號_基隆關
tfBid=分類理由職員編號_高雄關
tfCid=分類理由職員編號_台北關
tfDid=分類理由職員編號_台中關
tfAimport=進口紀錄_基隆關
tfBimport=進口紀錄_高雄關
tfCimport=進口紀錄_台北關
tfDimport=進口紀錄_台中關
bcUser0=承辦人員_總局
bcUserA=承辦人員_基隆
bcUserB=承辦人員_高雄
bcUserC=承辦人員_台北
bcUserD=承辦人員_台中
tfSendmark=傳送註記
tfSendDate=傳送註記日期
tfStatus=案件處理流程代碼
upPerson=異動人員
upDate=異動時間
tfReasonMark0=分類理由完成註記_總局
tfReasonMarkA=分類理由完成註記_基隆關
tfReasonMarkB=分類理由完成註記_高雄關
tfReasonMarkC=分類理由完成註記_台北關
tfReasonMarkD=分類理由完成註記_台中關
tfRenewDate=補件日期
tfHsEMark=稅則分類理由_完成註記
tfAppName=申請廠商名稱
tfAppTel=申請廠商電話
tfAppAddress=申請廠商地址


TF_CUSTOM_SERIAL_NO=收文編號
TF_FLAG=特殊註記(徹案)
BAN=統一編號
CCC_CODE=商品標準分類號列
TF_ISSUE_DATE=發文日期
TF_ISSUE_DOCU_NO=發文文號
TF_ENGLISH_COMMODITY=貨品名稱型號規格
TF_M_B_NATION=製造廠商廠牌生產國別
TF_FACTOR_MATERIAL=材質成分
TF_REPRODUCE_SUMMARY=加工製程概述
TF_FUNCTION=用途
TF_PACK_WAY=包裝方式
TF_OTHER_EXPLAIN=其他說明
TF_HS_E_REASON=稅則分類理由
TF_REMARK=備註
TF_RECEIVE_DATE=受理日期
TF_PERSON=承辦人代碼
TF_HS_E_REASON_0=分類理由_總局
TF_HS_E_REASON_A=分類理由_基隆關
TF_HS_E_REASON_B=分類理由_高雄關
TF_HS_E_REASON_C=分類理由_台北關
TF_HS_E_REASON_D=分類理由_台中關
TF_0DT=分類理由異動日期_總局
TF_ADT=分類理由異動日期_基隆關
TF_BDT=分類理由異動日期_高雄關
TF_CDT=分類理由異動日期_台北關
TF_DDT=分類理由異動日期_台中關
TF_0ID=分類理由職員編號_總局
TF_AID=分類理由職員編號_基隆關
TF_BID=分類理由職員編號_高雄關
TF_CID=分類理由職員編號_台北關
TF_DID=分類理由職員編號_台中關
TF_AIMPORT=進口紀錄_基隆關
TF_BIMPORT=進口紀錄_高雄關
TF_CIMPORT=進口紀錄_台北關
TF_DIMPORT=進口紀錄_台中關
BC_USER_0=承辦人員_總局
BC_USER_A=承辦人員_基隆
BC_USER_B=承辦人員_高雄
BC_USER_C=承辦人員_台北
BC_USER_D=承辦人員_台中
TF_SENDMARK=傳送註記
TF_SEND_DATE=傳送註記日期
TF_STATUS=案件處理流程代碼
UP_PERSON=異動人員
UP_DATE=異動時間
TF_REASON_MARK_0=分類理由完成註記_總局
TF_REASON_MARK_A=分類理由完成註記_基隆關
TF_REASON_MARK_B=分類理由完成註記_高雄關
TF_REASON_MARK_C=分類理由完成註記_台北關
TF_REASON_MARK_D=分類理由完成註記_台中關
TF_RENEW_DATE=補件日期
TF_HS_E_MARK=稅則分類理由_完成註記
TF_APP_NAME=申請廠商名稱
TF_APP_TEL=申請廠商電話
TF_APP_ADDRESS=申請廠商地址


csdatrmBean.tfCustomSerialNo=收文編號
csdatrmBean.tfFlag=特殊註記(徹案)
csdatrmBean.ban=統一編號
csdatrmBean.cccCode=商品標準分類號列
csdatrmBean.tfIssueDate=發文日期
csdatrmBean.tfIssueDocuNo=發文文號
csdatrmBean.tfEnglishCommodity=貨品名稱型號規格
csdatrmBean.tfMBNation=製造廠商廠牌生產國別
csdatrmBean.tfFactorMaterial=材質成分
csdatrmBean.tfReproduceSummary=加工製程概述
csdatrmBean.tfFunction=用途
csdatrmBean.tfPackWay=包裝方式
csdatrmBean.tfOtherExplain=其他說明
csdatrmBean.tfHsEReason=稅則分類理由
csdatrmBean.tfRemark=備註
csdatrmBean.tfReceiveDate=受理日期
csdatrmBean.tfPerson=承辦人代碼
csdatrmBean.tfHsEReason0=分類理由_總局
csdatrmBean.tfHsEReasonA=分類理由_基隆關
csdatrmBean.tfHsEReasonB=分類理由_高雄關
csdatrmBean.tfHsEReasonC=分類理由_台北關
csdatrmBean.tfHsEReasonD=分類理由_台中關
csdatrmBean.tf0dt=分類理由異動日期_總局
csdatrmBean.tfAdt=分類理由異動日期_基隆關
csdatrmBean.tfBdt=分類理由異動日期_高雄關
csdatrmBean.tfCdt=分類理由異動日期_台北關
csdatrmBean.tfDdt=分類理由異動日期_台中關
csdatrmBean.tf0id=分類理由職員編號_總局
csdatrmBean.tfAid=分類理由職員編號_基隆關
csdatrmBean.tfBid=分類理由職員編號_高雄關
csdatrmBean.tfCid=分類理由職員編號_台北關
csdatrmBean.tfDid=分類理由職員編號_台中關
csdatrmBean.tfAimport=進口紀錄_基隆關
csdatrmBean.tfBimport=進口紀錄_高雄關
csdatrmBean.tfCimport=進口紀錄_台北關
csdatrmBean.tfDimport=進口紀錄_台中關
csdatrmBean.bcUser0=承辦人員_總局
csdatrmBean.bcUserA=承辦人員_基隆
csdatrmBean.bcUserB=承辦人員_高雄
csdatrmBean.bcUserC=承辦人員_台北
csdatrmBean.bcUserD=承辦人員_台中
csdatrmBean.tfSendmark=傳送註記
csdatrmBean.tfSendDate=傳送註記日期
csdatrmBean.tfStatus=案件處理流程代碼
csdatrmBean.upPerson=異動人員
csdatrmBean.upDate=異動時間
csdatrmBean.tfReasonMark0=分類理由完成註記_總局
csdatrmBean.tfReasonMarkA=分類理由完成註記_基隆關
csdatrmBean.tfReasonMarkB=分類理由完成註記_高雄關
csdatrmBean.tfReasonMarkC=分類理由完成註記_台北關
csdatrmBean.tfReasonMarkD=分類理由完成註記_台中關
csdatrmBean.tfRenewDate=補件日期
csdatrmBean.tfHsEMark=稅則分類理由_完成註記
csdatrmBean.tfAppName=申請廠商名稱
csdatrmBean.tfAppTel=申請廠商電話
csdatrmBean.tfAppAddress=申請廠商地址


csdatrmBean.TF_CUSTOM_SERIAL_NO=收文編號
csdatrmBean.TF_FLAG=特殊註記(徹案)
csdatrmBean.BAN=統一編號
csdatrmBean.CCC_CODE=商品標準分類號列
csdatrmBean.TF_ISSUE_DATE=發文日期
csdatrmBean.TF_ISSUE_DOCU_NO=發文文號
csdatrmBean.TF_ENGLISH_COMMODITY=貨品名稱型號規格
csdatrmBean.TF_M_B_NATION=製造廠商廠牌生產國別
csdatrmBean.TF_FACTOR_MATERIAL=材質成分
csdatrmBean.TF_REPRODUCE_SUMMARY=加工製程概述
csdatrmBean.TF_FUNCTION=用途
csdatrmBean.TF_PACK_WAY=包裝方式
csdatrmBean.TF_OTHER_EXPLAIN=其他說明
csdatrmBean.TF_HS_E_REASON=稅則分類理由
csdatrmBean.TF_REMARK=備註
csdatrmBean.TF_RECEIVE_DATE=受理日期
csdatrmBean.TF_PERSON=承辦人代碼
csdatrmBean.TF_HS_E_REASON_0=分類理由_總局
csdatrmBean.TF_HS_E_REASON_A=分類理由_基隆關
csdatrmBean.TF_HS_E_REASON_B=分類理由_高雄關
csdatrmBean.TF_HS_E_REASON_C=分類理由_台北關
csdatrmBean.TF_HS_E_REASON_D=分類理由_台中關
csdatrmBean.TF_0DT=分類理由異動日期_總局
csdatrmBean.TF_ADT=分類理由異動日期_基隆關
csdatrmBean.TF_BDT=分類理由異動日期_高雄關
csdatrmBean.TF_CDT=分類理由異動日期_台北關
csdatrmBean.TF_DDT=分類理由異動日期_台中關
csdatrmBean.TF_0ID=分類理由職員編號_總局
csdatrmBean.TF_AID=分類理由職員編號_基隆關
csdatrmBean.TF_BID=分類理由職員編號_高雄關
csdatrmBean.TF_CID=分類理由職員編號_台北關
csdatrmBean.TF_DID=分類理由職員編號_台中關
csdatrmBean.TF_AIMPORT=進口紀錄_基隆關
csdatrmBean.TF_BIMPORT=進口紀錄_高雄關
csdatrmBean.TF_CIMPORT=進口紀錄_台北關
csdatrmBean.TF_DIMPORT=進口紀錄_台中關
csdatrmBean.BC_USER_0=承辦人員_總局
csdatrmBean.BC_USER_A=承辦人員_基隆
csdatrmBean.BC_USER_B=承辦人員_高雄
csdatrmBean.BC_USER_C=承辦人員_台北
csdatrmBean.BC_USER_D=承辦人員_台中
csdatrmBean.TF_SENDMARK=傳送註記
csdatrmBean.TF_SEND_DATE=傳送註記日期
csdatrmBean.TF_STATUS=案件處理流程代碼
csdatrmBean.UP_PERSON=異動人員
csdatrmBean.UP_DATE=異動時間
csdatrmBean.TF_REASON_MARK_0=分類理由完成註記_總局
csdatrmBean.TF_REASON_MARK_A=分類理由完成註記_基隆關
csdatrmBean.TF_REASON_MARK_B=分類理由完成註記_高雄關
csdatrmBean.TF_REASON_MARK_C=分類理由完成註記_台北關
csdatrmBean.TF_REASON_MARK_D=分類理由完成註記_台中關
csdatrmBean.TF_RENEW_DATE=補件日期
csdatrmBean.TF_HS_E_MARK=稅則分類理由_完成註記
csdatrmBean.TF_APP_NAME=申請廠商名稱
csdatrmBean.TF_APP_TEL=申請廠商電話
csdatrmBean.TF_APP_ADDRESS=申請廠商地址


