transTypeCd=訊息功能代碼
mawb=託運單主號
hawb=託運單分號
declNo=報單號碼
declCustCd=報單關別
seqNo=序號
declType=報單類別
brokerBoxNo=業者箱號
brokerSubBoxNo=箱號附碼
brokerEmp=專責報關人員代號
storWareCd=卸存地點代碼
exporterBan=輸出人統一編號
exporterEname=輸出人英文名稱
exporterCname=輸出人中文名稱
exporterEaddr=輸出人英文地址
exporterCaddr=輸出人中文地址
expressCarrierBan=快遞業者統一編號
expressCarrierEname=快遞業者英文名稱
expressCarrierCname=快遞業者中文名稱
onBoardCourierBan=快遞專差統一編號
onBoardCourierEname=快遞專差英文名稱
onBoardCourierCname=快遞專差中文名稱
consolidatedBagNo=併袋號碼
totalHawb=併袋筆數
declDate=報關日期
voyageFlightNo=船舶航機班次
salBan=貨物輸出人統一編號
salEname=貨物輸出人英文名稱
salCname=貨物輸出人中文名稱
salEaddr=貨物輸出人英文地址
salCaddr=貨物輸出人中文地址
destCd=目的地代碼
totPackQty=總件數
packUnit=件數單位
totGrossWeight=總毛重
totTwdFob=總離岸價格(新台幣)
proType=訊息功能代碼
clearType=通關方式
examMark=驗貨註記
rlsNote=放行註記
relDate=放行日期時間
relPack=放行件數
examCounter=驗貨檯號
senderId=傳送方代碼
controlNumber=交換控制碼
transId=訊息處理編號
dealDate=訊息處理時間
receiverId=接收方代碼
recvFinishDate=收單完成時間


TRANS_TYPE_CD=訊息功能代碼
MAWB=託運單主號
HAWB=託運單分號
DECL_NO=報單號碼
DECL_CUST_CD=報單關別
SEQ_NO=序號
DECL_TYPE=報單類別
BROKER_BOX_NO=業者箱號
BROKER_SUB_BOX_NO=箱號附碼
BROKER_EMP=專責報關人員代號
STOR_WARE_CD=卸存地點代碼
EXPORTER_BAN=輸出人統一編號
EXPORTER_ENAME=輸出人英文名稱
EXPORTER_CNAME=輸出人中文名稱
EXPORTER_EADDR=輸出人英文地址
EXPORTER_CADDR=輸出人中文地址
EXPRESS_CARRIER_BAN=快遞業者統一編號
EXPRESS_CARRIER_ENAME=快遞業者英文名稱
EXPRESS_CARRIER_CNAME=快遞業者中文名稱
ON_BOARD_COURIER_BAN=快遞專差統一編號
ON_BOARD_COURIER_ENAME=快遞專差英文名稱
ON_BOARD_COURIER_CNAME=快遞專差中文名稱
CONSOLIDATED_BAG_NO=併袋號碼
TOTAL_HAWB=併袋筆數
DECL_DATE=報關日期
VOYAGE_FLIGHT_NO=船舶航機班次
SAL_BAN=貨物輸出人統一編號
SAL_ENAME=貨物輸出人英文名稱
SAL_CNAME=貨物輸出人中文名稱
SAL_EADDR=貨物輸出人英文地址
SAL_CADDR=貨物輸出人中文地址
DEST_CD=目的地代碼
TOT_PACK_QTY=總件數
PACK_UNIT=件數單位
TOT_GROSS_WEIGHT=總毛重
TOT_TWD_FOB=總離岸價格(新台幣)
PRO_TYPE=訊息功能代碼
CLEAR_TYPE=通關方式
EXAM_MARK=驗貨註記
RLS_NOTE=放行註記
REL_DATE=放行日期時間
REL_PACK=放行件數
EXAM_COUNTER=驗貨檯號
SENDER_ID=傳送方代碼
CONTROL_NUMBER=交換控制碼
TRANS_ID=訊息處理編號
DEAL_DATE=訊息處理時間
RECEIVER_ID=接收方代碼
RECV_FINISH_DATE=收單完成時間


exzezmmBean.transTypeCd=訊息功能代碼
exzezmmBean.mawb=託運單主號
exzezmmBean.hawb=託運單分號
exzezmmBean.declNo=報單號碼
exzezmmBean.declCustCd=報單關別
exzezmmBean.seqNo=序號
exzezmmBean.declType=報單類別
exzezmmBean.brokerBoxNo=業者箱號
exzezmmBean.brokerSubBoxNo=箱號附碼
exzezmmBean.brokerEmp=專責報關人員代號
exzezmmBean.storWareCd=卸存地點代碼
exzezmmBean.exporterBan=輸出人統一編號
exzezmmBean.exporterEname=輸出人英文名稱
exzezmmBean.exporterCname=輸出人中文名稱
exzezmmBean.exporterEaddr=輸出人英文地址
exzezmmBean.exporterCaddr=輸出人中文地址
exzezmmBean.expressCarrierBan=快遞業者統一編號
exzezmmBean.expressCarrierEname=快遞業者英文名稱
exzezmmBean.expressCarrierCname=快遞業者中文名稱
exzezmmBean.onBoardCourierBan=快遞專差統一編號
exzezmmBean.onBoardCourierEname=快遞專差英文名稱
exzezmmBean.onBoardCourierCname=快遞專差中文名稱
exzezmmBean.consolidatedBagNo=併袋號碼
exzezmmBean.totalHawb=併袋筆數
exzezmmBean.declDate=報關日期
exzezmmBean.voyageFlightNo=船舶航機班次
exzezmmBean.salBan=貨物輸出人統一編號
exzezmmBean.salEname=貨物輸出人英文名稱
exzezmmBean.salCname=貨物輸出人中文名稱
exzezmmBean.salEaddr=貨物輸出人英文地址
exzezmmBean.salCaddr=貨物輸出人中文地址
exzezmmBean.destCd=目的地代碼
exzezmmBean.totPackQty=總件數
exzezmmBean.packUnit=件數單位
exzezmmBean.totGrossWeight=總毛重
exzezmmBean.totTwdFob=總離岸價格(新台幣)
exzezmmBean.proType=訊息功能代碼
exzezmmBean.clearType=通關方式
exzezmmBean.examMark=驗貨註記
exzezmmBean.rlsNote=放行註記
exzezmmBean.relDate=放行日期時間
exzezmmBean.relPack=放行件數
exzezmmBean.examCounter=驗貨檯號
exzezmmBean.senderId=傳送方代碼
exzezmmBean.controlNumber=交換控制碼
exzezmmBean.transId=訊息處理編號
exzezmmBean.dealDate=訊息處理時間
exzezmmBean.receiverId=接收方代碼
exzezmmBean.recvFinishDate=收單完成時間


exzezmmBean.TRANS_TYPE_CD=訊息功能代碼
exzezmmBean.MAWB=託運單主號
exzezmmBean.HAWB=託運單分號
exzezmmBean.DECL_NO=報單號碼
exzezmmBean.DECL_CUST_CD=報單關別
exzezmmBean.SEQ_NO=序號
exzezmmBean.DECL_TYPE=報單類別
exzezmmBean.BROKER_BOX_NO=業者箱號
exzezmmBean.BROKER_SUB_BOX_NO=箱號附碼
exzezmmBean.BROKER_EMP=專責報關人員代號
exzezmmBean.STOR_WARE_CD=卸存地點代碼
exzezmmBean.EXPORTER_BAN=輸出人統一編號
exzezmmBean.EXPORTER_ENAME=輸出人英文名稱
exzezmmBean.EXPORTER_CNAME=輸出人中文名稱
exzezmmBean.EXPORTER_EADDR=輸出人英文地址
exzezmmBean.EXPORTER_CADDR=輸出人中文地址
exzezmmBean.EXPRESS_CARRIER_BAN=快遞業者統一編號
exzezmmBean.EXPRESS_CARRIER_ENAME=快遞業者英文名稱
exzezmmBean.EXPRESS_CARRIER_CNAME=快遞業者中文名稱
exzezmmBean.ON_BOARD_COURIER_BAN=快遞專差統一編號
exzezmmBean.ON_BOARD_COURIER_ENAME=快遞專差英文名稱
exzezmmBean.ON_BOARD_COURIER_CNAME=快遞專差中文名稱
exzezmmBean.CONSOLIDATED_BAG_NO=併袋號碼
exzezmmBean.TOTAL_HAWB=併袋筆數
exzezmmBean.DECL_DATE=報關日期
exzezmmBean.VOYAGE_FLIGHT_NO=船舶航機班次
exzezmmBean.SAL_BAN=貨物輸出人統一編號
exzezmmBean.SAL_ENAME=貨物輸出人英文名稱
exzezmmBean.SAL_CNAME=貨物輸出人中文名稱
exzezmmBean.SAL_EADDR=貨物輸出人英文地址
exzezmmBean.SAL_CADDR=貨物輸出人中文地址
exzezmmBean.DEST_CD=目的地代碼
exzezmmBean.TOT_PACK_QTY=總件數
exzezmmBean.PACK_UNIT=件數單位
exzezmmBean.TOT_GROSS_WEIGHT=總毛重
exzezmmBean.TOT_TWD_FOB=總離岸價格(新台幣)
exzezmmBean.PRO_TYPE=訊息功能代碼
exzezmmBean.CLEAR_TYPE=通關方式
exzezmmBean.EXAM_MARK=驗貨註記
exzezmmBean.RLS_NOTE=放行註記
exzezmmBean.REL_DATE=放行日期時間
exzezmmBean.REL_PACK=放行件數
exzezmmBean.EXAM_COUNTER=驗貨檯號
exzezmmBean.SENDER_ID=傳送方代碼
exzezmmBean.CONTROL_NUMBER=交換控制碼
exzezmmBean.TRANS_ID=訊息處理編號
exzezmmBean.DEAL_DATE=訊息處理時間
exzezmmBean.RECEIVER_ID=接收方代碼
exzezmmBean.RECV_FINISH_DATE=收單完成時間


