mawb=託運單主號
hawb=託運單分號
itemNo=序號
goodsDesc=貨物名稱
brand=牌名(商標)
model=型號
spec=成分及規格
cccCode=貨品分類號列
qty=數量
qtyUnit=數量單位
netWeight=淨重
twdFob=離岸價格(新台幣)
stMode=統計方式代碼


MAWB=託運單主號
HAWB=託運單分號
ITEM_NO=序號
GOODS_DESC=貨物名稱
BRAND=牌名(商標)
MODEL=型號
SPEC=成分及規格
CCC_CODE=貨品分類號列
QTY=數量
QTY_UNIT=數量單位
NET_WEIGHT=淨重
TWD_FOB=離岸價格(新台幣)
ST_MODE=統計方式代碼


exzezdmBean.mawb=託運單主號
exzezdmBean.hawb=託運單分號
exzezdmBean.itemNo=序號
exzezdmBean.goodsDesc=貨物名稱
exzezdmBean.brand=牌名(商標)
exzezdmBean.model=型號
exzezdmBean.spec=成分及規格
exzezdmBean.cccCode=貨品分類號列
exzezdmBean.qty=數量
exzezdmBean.qtyUnit=數量單位
exzezdmBean.netWeight=淨重
exzezdmBean.twdFob=離岸價格(新台幣)
exzezdmBean.stMode=統計方式代碼


exzezdmBean.MAWB=託運單主號
exzezdmBean.HAWB=託運單分號
exzezdmBean.ITEM_NO=序號
exzezdmBean.GOODS_DESC=貨物名稱
exzezdmBean.BRAND=牌名(商標)
exzezdmBean.MODEL=型號
exzezdmBean.SPEC=成分及規格
exzezdmBean.CCC_CODE=貨品分類號列
exzezdmBean.QTY=數量
exzezdmBean.QTY_UNIT=數量單位
exzezdmBean.NET_WEIGHT=淨重
exzezdmBean.TWD_FOB=離岸價格(新台幣)
exzezdmBean.ST_MODE=統計方式代碼


