TF_CUSTOM_SERIAL_NO	VARCHAR2(10 CHAR)	No		1	收文編號
TF_FLAG	VARCHAR2(1 CHAR)	Yes		2	特殊註記(徹案)
BAN	VARCHAR2(20 CHAR)	Yes		3	統一編號
CCC_CODE	VARCHAR2(12 CHAR)	Yes		4	商品標準分類號列
TF_ISSUE_DATE	DATE	Yes		5	發文日期
TF_ISSUE_DOCU_NO	VARCHAR2(9 CHAR)	Yes		6	發文文號
TF_ENGLISH_COMMODITY	VARCHAR2(200 CHAR)	Yes		7	貨品名稱型號規格
TF_M_B_NATION	VARCHAR2(100 CHAR)	Yes		8	製造廠商廠牌生產國別
TF_FACTOR_MATERIAL	VARCHAR2(240 CHAR)	Yes		9	材質成分
TF_REPRODUCE_SUMMARY	VARCHAR2(220 CHAR)	Yes		10	加工製程概述
TF_FUNCTION	VARCHAR2(300 CHAR)	Yes		11	用途
TF_PACK_WAY	VARCHAR2(30 CHAR)	Yes		12	包裝方式
TF_OTHER_EXPLAIN	VARCHAR2(140 CHAR)	Yes		13	其他說明
TF_HS_E_REASON	VARCHAR2(600 CHAR)	Yes		14	稅則分類理由
TF_REMARK	VARCHAR2(100 CHAR)	Yes		15	備註
TF_RECEIVE_DATE	DATE	Yes		16	受理日期
TF_PERSON	VARCHAR2(20 CHAR)	Yes		17	承辦人代碼
TF_HS_E_REASON_0	VARCHAR2(600 CHAR)	Yes		18	分類理由_總局
TF_HS_E_REASON_A	VARCHAR2(600 CHAR)	Yes		19	分類理由_基隆關
TF_HS_E_REASON_B	VARCHAR2(600 CHAR)	Yes		20	分類理由_高雄關
TF_HS_E_REASON_C	VARCHAR2(600 CHAR)	Yes		21	分類理由_台北關
TF_HS_E_REASON_D	VARCHAR2(600 CHAR)	Yes		22	分類理由_台中關
TF_0DT	DATE	Yes		23	分類理由異動日期_總局
TF_ADT	DATE	Yes		24	分類理由異動日期_基隆關
TF_BDT	DATE	Yes		25	分類理由異動日期_高雄關
TF_CDT	DATE	Yes		26	分類理由異動日期_台北關
TF_DDT	DATE	Yes		27	分類理由異動日期_台中關
TF_0ID	VARCHAR2(20 CHAR)	Yes		28	分類理由職員編號_總局
TF_AID	VARCHAR2(20 CHAR)	Yes		29	分類理由職員編號_基隆關
TF_BID	VARCHAR2(20 CHAR)	Yes		30	分類理由職員編號_高雄關
TF_CID	VARCHAR2(20 CHAR)	Yes		31	分類理由職員編號_台北關
TF_DID	VARCHAR2(20 CHAR)	Yes		32	分類理由職員編號_台中關
TF_AIMPORT	VARCHAR2(1 CHAR)	Yes		33	進口紀錄_基隆關
TF_BIMPORT	VARCHAR2(1 CHAR)	Yes		34	進口紀錄_高雄關
TF_CIMPORT	VARCHAR2(1 CHAR)	Yes		35	進口紀錄_台北關
TF_DIMPORT	VARCHAR2(1 CHAR)	Yes		36	進口紀錄_台中關
BC_USER_0	VARCHAR2(20 CHAR)	Yes		37	承辦人員_總局
BC_USER_A	VARCHAR2(20 CHAR)	Yes		38	承辦人員_基隆
BC_USER_B	VARCHAR2(20 CHAR)	Yes		39	承辦人員_高雄
BC_USER_C	VARCHAR2(20 CHAR)	Yes		40	承辦人員_台北
BC_USER_D	VARCHAR2(20 CHAR)	Yes		41	承辦人員_台中
TF_SENDMARK	VARCHAR2(1 CHAR)	Yes		42	傳送註記
TF_SEND_DATE	DATE	Yes		43	傳送註記日期
TF_STATUS	VARCHAR2(2 CHAR)	Yes		44	案件處理流程代碼
UP_PERSON	VARCHAR2(20 CHAR)	Yes		45	異動人員
UP_DATE	DATE	Yes		46	異動時間
TF_REASON_MARK_0	VARCHAR2(1 CHAR)	Yes	'N'	47	分類理由完成註記_總局
TF_REASON_MARK_A	VARCHAR2(1 CHAR)	Yes	'N'	48	分類理由完成註記_基隆關
TF_REASON_MARK_B	VARCHAR2(1 CHAR)	Yes	'N'	49	分類理由完成註記_高雄關
TF_REASON_MARK_C	VARCHAR2(1 CHAR)	Yes	'N'	50	分類理由完成註記_台北關
TF_REASON_MARK_D	VARCHAR2(1 CHAR)	Yes	'N'	51	分類理由完成註記_台中關
TF_RENEW_DATE	DATE	Yes		52	補件日期
TF_HS_E_MARK	VARCHAR2(1 CHAR)	Yes		53	稅則分類理由_完成註記
TF_APP_NAME	VARCHAR2(44 CHAR)	Yes		54	申請廠商名稱
TF_APP_TEL	VARCHAR2(25 CHAR)	Yes		55	申請廠商電話
TF_APP_ADDRESS	VARCHAR2(60 CHAR)	Yes		56	申請廠商地址