TRANS_TYPE_CD	VARCHAR2(1 CHAR)	Yes		1	訊息功能代碼
MAWB	VARCHAR2(35 CHAR)	No		2	託運單主號
HAWB	VARCHAR2(35 CHAR)	No		3	託運單分號
DECL_NO	VARCHAR2(14 CHAR)	No		4	報單號碼
DECL_CUST_CD	VARCHAR2(2 CHAR)	Yes		5	報單關別
SEQ_NO	NUMBER(4,0)	Yes		6	序號
DECL_TYPE	VARCHAR2(2 CHAR)	Yes		7	報單類別
BROKER_BOX_NO	VARCHAR2(3 CHAR)	Yes		8	業者箱號
BROKER_SUB_BOX_NO	VARCHAR2(2 CHAR)	Yes		9	箱號附碼
BROKER_EMP	VARCHAR2(5 CHAR)	Yes		10	專責報關人員代號
STOR_WARE_CD	VARCHAR2(6 CHAR)	Yes		11	卸存地點代碼
EXPORTER_BAN	VARCHAR2(14 CHAR)	Yes		12	輸出人統一編號
EXPORTER_ENAME	VARCHAR2(80 CHAR)	Yes		13	輸出人英文名稱
EXPORTER_CNAME	VARCHAR2(70 CHAR)	Yes		14	輸出人中文名稱
EXPORTER_EADDR	VARCHAR2(120 CHAR)	Yes		15	輸出人英文地址
EXPORTER_CADDR	VARCHAR2(100 CHAR)	Yes		16	輸出人中文地址
EXPRESS_CARRIER_BAN	VARCHAR2(14 CHAR)	Yes		17	快遞業者統一編號
EXPRESS_CARRIER_ENAME	VARCHAR2(80 CHAR)	Yes		18	快遞業者英文名稱
EXPRESS_CARRIER_CNAME	VARCHAR2(70 CHAR)	Yes		19	快遞業者中文名稱
ON_BOARD_COURIER_BAN	VARCHAR2(14 CHAR)	Yes		20	快遞專差統一編號
ON_BOARD_COURIER_ENAME	VARCHAR2(80 CHAR)	Yes		21	快遞專差英文名稱
ON_BOARD_COURIER_CNAME	VARCHAR2(70 CHAR)	Yes		22	快遞專差中文名稱
CONSOLIDATED_BAG_NO	VARCHAR2(16 CHAR)	Yes		23	併袋號碼
TOTAL_HAWB	NUMBER(4,0)	Yes		24	併袋筆數
DECL_DATE	DATE	Yes		25	報關日期
VOYAGE_FLIGHT_NO	VARCHAR2(12 CHAR)	Yes		26	船舶航機班次
SAL_BAN	VARCHAR2(14 CHAR)	Yes		27	貨物輸出人統一編號
SAL_ENAME	VARCHAR2(80 CHAR)	Yes		28	貨物輸出人英文名稱
SAL_CNAME	VARCHAR2(70 CHAR)	Yes		29	貨物輸出人中文名稱
SAL_EADDR	VARCHAR2(120 CHAR)	Yes		30	貨物輸出人英文地址
SAL_CADDR	VARCHAR2(100 CHAR)	Yes		31	貨物輸出人中文地址
DEST_CD	VARCHAR2(5 CHAR)	Yes		32	目的地代碼
TOT_PACK_QTY	NUMBER(8,0)	Yes		33	總件數
PACK_UNIT	VARCHAR2(3 CHAR)	Yes		34	件數單位
TOT_GROSS_WEIGHT	NUMBER(10,6)	Yes		35	總毛重
TOT_TWD_FOB	NUMBER(14,0)	Yes		36	總離岸價格(新台幣)
PRO_TYPE	VARCHAR2(2 CHAR)	Yes		37	訊息功能代碼
CLEAR_TYPE	VARCHAR2(3 CHAR)	Yes		38	通關方式
EXAM_MARK	VARCHAR2(1 CHAR)	Yes		39	驗貨註記
RLS_NOTE	VARCHAR2(2 CHAR)	Yes		40	放行註記
REL_DATE	DATE	Yes		41	放行日期時間
REL_PACK	NUMBER(8,0)	Yes		42	放行件數
EXAM_COUNTER	VARCHAR2(3 CHAR)	Yes		43	驗貨檯號
SENDER_ID	VARCHAR2(50 CHAR)	Yes		44	傳送方代碼
CONTROL_NUMBER	VARCHAR2(100 CHAR)	Yes		45	交換控制碼
TRANS_ID	VARCHAR2(20 CHAR)	Yes		46	訊息處理編號
DEAL_DATE	DATE	Yes		47	訊息處理時間
RECEIVER_ID	VARCHAR2(50 CHAR)	Yes		48	接收方代碼
RECV_FINISH_DATE	DATE	Yes		49	收單完成時間